{
  "name": "ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project ui --web",
  "targets": {
    "build": {
      "executor": "@nx/web:rollup",
      "options": {
        "external": ["@svgr/rollup"],
        "rollupConfig": "rollup.config.js"
      }
    }
  },
  "dependencies": {
    "@/libs/shared": "*"
  }
}
