{
  "name": "pb-fo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/pub/fo/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project pb-fo --web",
  "targets": {}
}
